<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="utf-8">
            <title>Black Goose Bistro Summer Menu</title>
            <link rel="stylesheet" href="styles.css">
            <style>
            
              body {       
                    font-family: 'Georgia', serif;
                    color: #4D3319; 
                    background-color: #F8F8F8; 
                    margin: 40px;
                }
                
                h1 {
                    font-family: Verdana, Geneva, Tahoma, sans-serifserif;
                    color: #556B2F;
                    font-weight: bold;
                    font-size: 38px;
                    text-align: center;
                    margin-bottom: 5px;
}
                
                #info p {
                    text-align: center;
                    font-size: 14px;
                    color: gray;
                }
                #info .label {
                    font-weight: bold;
                    }
                
               h2 {
                    font-family: 'Georgia', serif;
                    color: #6B8E23; 
                    text-transform: uppercase;
                    text-align: center;
                    margin-bottom: 10px;
                    font-size: 22px;
                    letter-spacing: 10px;
                }
                
                #appetizers p,
                #entrees p {
                    font-style: italic;
                    text-align: center;
                    margin-bottom: 20px;
                }

              
                dl dt {
                    font-family: 'Georgia', serif;
                    font-weight: bold;
                    font-size: 18px;
                    margin-top: 20px;
                    color: #8B4513; 
                    display: flex;
                  
                    }


                .newitem strong {
                    font-size: 18px;
                    color: orangered;
                }
                dl dd {
                    font-family: 'Georgia', serif;
                    font-size: 14px;
                    margin-left: 20px;
                    color: #4D3319;
                    }
                .price {
                    color: gray;
                    margin-left: auto;
                    white-space: nowrap;
                    }
            </style>
        </head>

    <body>

        <div id="info">
            <h1>Black Goose Bistro &bull; Summer Menu</h1>
            <p>Baker's Corner, Seekonk, Massachusetts<br>
            <span class="label">Hours: MONDAY THROUGH THURSDAY:</span> 11 to 9, <span class="label">FRIDAY AND SATURDAY</span> 11 to midnight</p>
        </div>

        <div id="appetizers">
            <h2>Appetizers</h2>
            <p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>

        <dl>
            <dt>Black bean purses</dt>
            <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>

        <dt class="newitem">Southwestern napoleons with lump crab &mdash; <strong>new item!</strong></dt>
            <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
        </dl>
        </div>

        <div id="entrees">
            <h2>Main courses</h2>
            <p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>

            <dl>
                <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
                <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy.</strong> <span class="price">$12.95</span></dd>
                <dt>Shrimp sate kebabs with peanut sauce</dt>
                <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
                <dt>Grilled skirt steak with mushroom fricasee</dt>
                <dd>Flavorful skirt steak marinated in Asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
            </dl>
        </div>

        <p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>
    </body>
</html>